{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Breaking down PONG into separate classes:\
\
Class paddle:\
\
1. Method to move up and down\
\
Class ball:\
\
1. Method to move\
2. Method to detect collision with paddle\
3. Method to detect collision with the boundary.\
\
Class test:\
\
1. Method for writing the score\
2. Method for making the center line.\
\
STEPS:\
1. Create the screen.\
2. Create and move a paddle.\
3. Create another paddle.\
4. Create the ball and make it move.\
5. Detect collision with wall and bounce.\
6. Detect collision with paddle.\
7. Detect when paddle misses.\
8. Keep score.}